# EShop-ASP.NET-Core-6-HotChocolate-GraphQL

./: EShop.sln
EShop.API/: Dockerfile  EShop.API.csproj  Program.cs  appsettings.json
EShop.API/Extensions/: Authentication.cs  CustomExceptions.cs  DIContainer.cs  DataSeeding.cs  IdentityExtensions.cs  TokenValidation.cs
EShop.API/Properties/: launchSettings.json
EShop.Common/: EShop.Common.csproj
EShop.Common/CustomException/: IdentityException.cs  ModelExceptions.cs
EShop.Common/ErrorFilters/: IdentityErrorFilter.cs
EShop.Core/: EShop.Core.csproj
EShop.Core/Repositories/: IGenericRepository.cs
EShop.Core/Services/: ICartMutations.cs  IJWTService.cs  IOrderMutations.cs  IProductCategoryMutations.cs  IProductMutations.cs  IProductsRepository.cs  IStoreMutations.cs  IUserMutations.cs
EShop.Core/Specifications/: ISpecification.cs
EShop.DTO/: AuthenticationResult.cs  RefreshTokenInput.cs
EShop.DTO/Cart/: AddCartInput.cs  CartAndProduct.cs  CartPayload.cs  UpdateCartInput.cs
EShop.DTO/Category/: AddCategoryInput.cs  CategoryPayload.cs  UpdateCategoryInput.cs
EShop.DTO/Common/: DeleteInput.cs
EShop.DTO/Order/: MakeOrderInput.cs  OrderPayload.cs  UpdateOrderInput.cs
EShop.DTO/Product/: AddProductInput.cs  ProductPayload.cs  UpdateProductInput.cs
EShop.DTO/Store/: AddStoreInput.cs  StorePayload.cs  UpdateStoreInput.cs
EShop.DTO/Users/: AddUserInput.cs  LoginUserInput.cs  LoginUserPayload.cs  UpdateUserInput.cs  UserPayload.cs
EShop.DTO/UsersDtos/: AddUserInput.cs
EShop.Data/: EShop.Data.csproj  EShopDbContext.cs
EShop.Data/Configurations/: CartEntityConfiguration.cs  CartProductEntityConfiguration.cs  OrderEntityConfiguration.cs  ProductCategoryEntityConfiguration.cs  ProductEntityConfiguration.cs  StoreEntityConfiguration.cs  TokenEntityConfiguration.cs  UserEntityConfiguration.cs
EShop.Data/Migrations/: 20230723120742_InitialCreate.Designer.cs  20230723120742_InitialCreate.cs  20230725171922_userModefiedAvatarNullable.Designer.cs  20230725171922_userModefiedAvatarNullable.cs  20230730140322_refreshTokenNullable.Designer.cs  20230730140322_refreshTokenNullable.cs  20230730140858_tokenId.Designer.cs  20230730140858_tokenId.cs  20230731182928_CartProductsDeleteBehaviorCascade.Designer.cs  20230731182928_CartProductsDeleteBehaviorCascade.cs  20230803164133_InitialCreate.Designer.cs  20230803164133_InitialCreate.cs  20230804083551_StoreUpdated.Designer.cs  20230804083551_StoreUpdated.cs  20230806170351_ProductAddAvatarUrl.Designer.cs  20230806170351_ProductAddAvatarUrl.cs  20230808065528_storeuserIdforeignkey.Designer.cs  20230808065528_storeuserIdforeignkey.cs  20230809064815_productModification.Designer.cs  20230809064815_productModification.cs  20230810151058_Storemodefied.Designer.cs  20230810151058_Storemodefied.cs  20230811091116_storeProductIdAdded.Designer.cs  20230811091116_storeProductIdAdded.cs  20230811144804_delproductId.Designer.cs  20230811144804_delproductId.cs  EShopDbContextModelSnapshot.cs
EShop.Data/Seed/: SeedData.cs
EShop.Data/SeedData/: ProductCategories.json  Store.json  User.json
EShop.Infrastructure/: EShop.Infrastructure.csproj  ISearchResultType.cs  Query.cs
EShop.Infrastructure/DataLoaders/: ProductDataLoader.cs
EShop.Infrastructure/Mutations/: CartMutations.cs  Mutations.cs  OrderMutations.cs  ProductCategoryMutations.cs  ProductMutations.cs  StoreMutations.cs  UserMutations.cs
EShop.Infrastructure/Queries/: ProductType.cs  Query.cs  StoreQuery.cs  StoreType.cs
EShop.Infrastructure/Repositories/: GenericRepository.cs  ProductsRepository.cs
EShop.Infrastructure/Services/: JWTService.cs
EShop.Infrastructure/Specifications/: BaseSpecification.cs  CartCheckSpecification.cs  CategoryCheckSpecification.cs  CategorySpecification.cs  OrderCheckSpecification.cs  ProductCategorySpecification.cs  ProductCheckSpecification.cs  ProductSpecification.cs  SpecificationEvaluator.cs  StoreByUserSpecification.cs  StoreCheckSpecification.cs  StoreSpecification.cs  TokenSpecification.cs  UserSpecification.cs
EShop.Models/: BaseEntity.cs  Cart.cs  CartProduct.cs  IBaseEntity.cs  Order.cs  Product.cs  ProductCategory.cs  Store.cs  Token.cs  User.cs
EShop.Models/Settings/: JWTSettings.cs
